{
  "name": "chrome-extension-zoom-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier -w src/",
    "tsc": "tsc --skipLibCheck --noEmit"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.2.0",
    "@types/chrome": "^0.1.22",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
